
// 🎯 А ​‌‍‌⁡⁣⁢⁢Анбординг⁡​ ⁡⁣⁣⁢– знакомство с компанией, с служебными обязанностями⁡
// 🎯 А ​‌‍‌⁡⁣⁢⁢Апрув⁡​ ⁡⁣⁣⁢– одобрение / согласование⁡
// 🎯 А ​‌‍‌⁡⁣⁢⁢Аутсорс⁡​ ⁡⁣⁣⁢– передача функций/задач на исполнение внешнему подрядчику⁡
// 🎯 Б ​‌‍‌⁡⁣⁢⁢Баг⁡​ ⁡⁣⁣⁢– ошибка⁡
// 🎯 Б ​‌‍‌⁡⁣⁢⁢Баг репорт⁡​ ⁡⁣⁣⁢– отчёт/сообщение об ошибке⁡
// 🎯 Б ​‌‍‌⁡⁣⁢⁢Билд⁡​ ⁡⁣⁣⁢– сборка для запуска приложения⁡
// 🎯 Б ​‌‍‌⁡⁣⁢⁢Бэклог⁡​ ⁡⁣⁣⁢— это список задач, идей, требований и изменений в проекте.⁡
// 🎯​ Б ​‌‍‌⁡⁣⁢⁢Бенефиты⁡​ ⁡⁣⁣⁢– не материальные вознаграждения⁡
// 🎯 Б ​‌‍‌⁡⁣⁢⁢Брейншторм⁡​ ⁡⁣⁣⁢– мозговой штурм⁡
// 🎯 В ​‌‍‌⁡⁣⁢⁢Ван ту ван⁡​⁡​ ⁡⁢⁢⁡⁣⁣⁢— форма коммуникации или взаимодействия между двумя людьми, в частности между руководителем и сотрудником⁡
// 🎯 В ​‌‍‌⁡⁣⁢⁢Ворклайбеланси⁡​ ⁡⁣⁣⁢— баланс между работой и жизнью⁡
// 🎯 В ​‌‍​‌‍‌⁡⁣⁢⁢Воркфлоу⁡​ ⁡⁣⁣⁢— это организация и управление последовательностью шагов и действий, которые определяют порядок выполнения определённой задачи⁡
// 🎯 Г ⁡⁣⁢⁢​‌‍‌Груминг​⁡ ⁡⁣⁣⁢— это особый вид встреч команды, в ходе которых происходит анализ, расстановка приоритетов и подготовка к планированию спринта.⁡
// 🎯 Д ​‌‍‌⁡⁣⁢⁢Дейлики(Дейл)⁡​ ⁡⁣⁣⁢– ежедневная встреча для обсуждения и постановка задач⁡
// 🎯 Д ​‌‍‌⁡⁣⁢⁢Домен⁡​ ⁡⁣⁣⁢– адрес(«url») / сфера деятельности(строительство, туризм, медицина)⁡
// 🎯 Д ​‌‍‌⁡⁣⁢⁢Дедлайн⁡​ ⁡⁣⁣⁢– срок к которому нужно успеть закончить задачу/проект⁡
// 🎯 Д ​‌‍‌⁡⁣⁢⁢Деплой⁡​ ⁡⁣⁣⁢– развёртывать, перемещение кода на сервер⁡
// 🎯 Е
// 🎯 Ж
// 🎯 З
// 🎯 И
// 🎯 К ​‌‍‌⁡⁣⁢⁢Кранч⁡​ ⁡⁣⁣⁢– много работы которю нужно сделать в сжатые сроки⁡
// 🎯 К ​‌‍‌⁡⁣⁢⁢KPI (Key Performance Indicators)⁡​ ⁡⁣⁣⁢— это ключевые показатели эффективности, выраженные в цифрах или процентах. Они позволяют объективно оценивать результаты работы компании, подразделения или отдельных работников
⁢Лайвкодинг⁡ ⁡⁣⁣⁢— программирование в режиме реального времени на собеседовании.⁡
// 🎯 Л ​‌‍‌⁡⁣⁢⁢Лайвкодинг⁡​⁡ ⁡⁣⁣⁢- програмирование на собеседование в реальном времени⁡
// 🎯 Л ​‌‍‌⁡⁣⁢⁢Легаси⁡​ ⁡⁣⁣⁢– тяжёлая наследственность, устаревший код, который не поддерживается⁡
// 🎯 М ​‌‍‌⁡⁣⁢⁢Митинг⁡​ ⁡⁣⁣⁢– встреча(совещание)⁡
// 🎯 М ​‌‍‌⁡⁣⁢⁢Метрики(технические)⁡​ ⁡⁣⁣⁢– время безотказной работы, уровень сбоев, время отклика, задержка время ожидания⁡
// 🎯 М ​‌‍‌⁡⁣⁢⁢Метрики(продуктовые)⁡​ ⁡⁣⁣⁢- Оценивают, насколько софт, веб-сайт или приложение полезны для пользователей. К ним относятся коэффициент удержания пользователей (CRR), степень лояльности (NPS), индекс удовлетворённости (CSI), количество потерянных клиентов (Churn Rate). ⁡
// 🎯 М ​‌‍‌⁡⁣⁢⁢Метрики(управленческие)⁡​ ⁡⁣⁣⁢- К ним относятся Velocity (скорость разработки), Budget Variance (отклонение бюджета), Lead Time (время выполнения задачи с момента взятия обязательств), Cycle Time (время выполнения задачи с момента старта работы), Team Satisfaction (удовлетворённость команды), ROI (возврат инвестиций).⁡
// 🎯 М ​‌‍‌⁡⁣⁢⁢Минор⁡​ ⁡⁣⁣⁢– маленький⁡
// 🎯 М ⁡⁣⁢⁢​‌‍‌Митапы​⁡ ⁡⁣⁣⁢— это неформальная встреча людей, работающих в одной сфере, для обмена мнениями, профессиональным опытом, обсуждения проблем и выработки решений.⁡
// 🎯 М ​‌‍‌⁡⁣⁢⁢MVP⁡​ ⁡⁣⁣⁢– минимальный жизнеспособный продукт⁡
// 🎯 Н ​‌‍‌⁡⁣⁢⁢Нетворкинг(сеть) ⁡⁡⁣⁣⁢​– создание определённой сети знакомств, которая помогает в карьере⁡
// 🎯 О ​‌‍‌⁡⁣⁢⁢Овертайм⁡​ ⁡⁣⁣⁢- переработка⁡
// 🎯 П ​‌‍‌⁡⁣⁢⁢Патч(заплатка)⁡​ ⁡⁣⁣⁢– временное⁡
// 🎯 П ​‌‍‌⁡⁣⁢⁢Продакшн(Прод, девелопмент, дев)⁡​ ⁡⁣⁣⁢– сервер с необходимым окружением для работы App⁡
// 🎯 Р ​‌‍‌⁡⁣⁢⁢Реджект⁡​ ⁡⁣⁣⁢— отказ от чего-либо, отклонение.⁡
// 🎯 Р ​‌‍‌⁡⁣⁢⁢Резолв⁡​ ⁡⁣⁣⁢- Решение, разрешение.⁡
// 🎯 Р ​‌‍‌⁡⁣⁢⁢Ретро⁡​ ⁡⁣⁣⁢– встречи для обсуждения выполненых задач⁡
// 🎯 Р ​‌‍‌⁡⁣⁢⁢Релиз⁡​ ⁡⁣⁣⁢– выпуск продукта или масштабного обновления⁡
// 🎯 Р ​‌‍‌⁡⁣⁢⁢Рисёч⁡​ ⁡⁣⁣⁢– исследование⁡
// 🎯 Р ​‌‍‌⁡⁣⁢⁢Роадмап (roadmap)⁡​ ⁡⁣⁣⁢— это стратегический план развития отдела или продукта, включающий ключевые этапы и цели. Горизонт планирования обычно составляет 6 месяцев, с регулярным пересмотром и корректировкой раз в месяц.⁡
// 🎯 С ​‌‍‌⁡⁣⁢⁢Скрам⁡​ ⁡⁣⁣⁢— это система управления проектами, способ упростить и оптимизировать разработку, метод для улучшения внутренних процессов⁡
// 🎯 С ​‌‍‌⁡⁣⁢⁢Синки⁡​ ⁡⁣⁣⁢— это встречи для синхронизации процессов между членами одной команды или между представителями разных команд⁡
// 🎯 С ​‌‍‌⁡⁣⁢⁢Скейл⁡​ ⁡⁣⁣⁢– масштабировать, наращивать объёмы⁡
// 🎯 С ​‌‍‌⁡⁣⁢⁢Стрим (от английского stream — поток) ⁡⁣⁣⁢​— это прямая трансляция контента через интернет⁡
// 🎯 Т ​‌‍‌⁡⁣⁢⁢Тимлид(Лид)⁡​ ⁡⁣⁣⁢– Ведущий разработчик, лидер команды⁡
// 🎯 Т ​‌‍‌⁡⁣⁢⁢Таск⁡​ ⁡⁣⁣⁢– задача(с временными рамками)⁡
// 🎯 Т ​‌‍‌⁡⁣⁢⁢Тул(tool)⁡​ ⁡⁣⁣⁢– инструмент⁡
// 🎯 Т ​‌‍‌⁡⁣⁢⁢Туториал⁡​ ⁡⁣⁣⁢– обучение, учебное пособие⁡
// 🎯 У
// 🎯 Ф ​‌‍‌⁡⁣⁢⁢Фидбэк⁡​ ⁡⁣⁣⁢– обратная связь⁡
// 🎯 Ф ​‌‍‌⁡⁣⁢⁢Фича⁡​ ⁡⁣⁣⁢– полезная программа(как маленькая – подцветка формы, так большая)⁡
// 🎯 Ф ​‌‍‌⁡⁣⁢⁢Факап⁡​ ⁡⁣⁣⁢– неудача на проекте⁡
// 🎯 Ф ​‌‍‌⁡⁣⁢⁢Фул⁡​ ⁡⁣⁣⁢- полный⁡
// 🎯 Х
// 🎯 Ц
// 🎯 Ч ​‌‍‌⁡⁣⁢⁢Чекать⁡​ ⁡⁣⁣⁢– проверить⁡
// 🎯 Ш ​‌‍‌⁡⁣⁢⁢Шерить⁡​ ⁡⁣⁣⁢– делиться⁡
// 🎯 Э
// 🎯 Ю ​‌‍‌⁡⁣⁢⁢Юникорн(единорог)⁡​ ⁡⁣⁣⁢– что то или кто то, что считается редким, уникальным или очень желаемым⁡
// 🎯 Я