// 🔳 ⁡⁢⁣⁣КАК ОТКРЫТЬ КОМАНДНУЮ СТРОКУ⁡
{
    // ☑️ ⁡⁣⁢⁢Нажмите Win + R, введите cmd и нажмите Enter (обычный режим).⁡
    // ☑️ ⁡⁣⁢⁢Для запуска с правами администратора: Win + R, cmd, затем Ctrl + Shift + Enter.⁡
}
// 🔳 ⁡⁢⁣⁣ОСНОВНЫЕ КОМАНДЫ ДЛЯ НАВИГАЦИИ⁡
{
    // ☑️ cd ⁡⁣⁡⁣⁢⁢# (change directory) — смена каталога⁡
    // ☑️ cd "C:\Program Files" ⁡⁣⁢⁢# Переход в конкретную папку⁡
    // ☑️ cd .. ⁡⁣⁢⁢# Переход на уровень выше (родительская папка)⁡
    // ☑️ cd \ ⁡⁣⁢⁢# Переход в корень текущего диска⁡
    // ☑️ cd /D "D:\MyFolder" ⁡⁣⁢⁢# Смена диска и каталога одновременно (с ключом /D)⁡
    // ☑️ C: ⁡⁣⁢⁢# Переход на другой диск⁡
    // ☑️ dir ⁡⁣⁢⁢# просмотр содержимого папки⁡
    // ☑️ dir /p ⁡⁣⁢⁢# Постраничный вывод (удобно для больших папок)⁡
    // ☑️ dir /w ⁡⁣⁢⁢# Широкий формат (несколько колонок)⁡
    // ☑️ dir *.txt ⁡⁣⁢⁢# Все .txt‑файлы⁡
    // ☑️ dir report*.* ⁡⁣⁢⁢# Файлы, начинающиеся на report⁡
    // ☑️ dir *.log /s ⁡⁣⁢⁢# Рекурсивный поиск (во всех подпапках)⁡
    // ☑️ tree ⁡⁣⁢⁢# Показать дерево текущей папки⁡
    // ☑️ tree /f ⁡⁣⁢⁢# С отображением файлов⁡
}
// 🔳 ⁡⁢⁣⁣ДРУГИЕ ПОЛЕЗНЫЕ КОМАНДЫ⁡
{
    // ☑️ cls ⁡⁣⁢⁢# Oчистить экран⁡
    // ☑️ help ⁡⁣⁢⁢# Cправка по командам⁡
}
// 🔳 ⁡⁢⁣⁣ВАЖНЫЕ НЮАНСЫ⁡
{
    // ☑️ ⁡⁣⁢⁢Пробелы в путях — всегда заключайте путь в кавычки: "C:\My Folder".⁡
    // ☑️ ⁡⁣⁢⁢Регистр букв не имеет значения: cd Documents и cd documents работают одинаково.⁡
    // ☑️ ⁡⁣⁢⁢Автодополнение — начните вводить имя папки/файла и нажимайте Tab, чтобы командная строка подставила вариант автоматически.⁡
    // ☑️ ⁡⁣⁢⁢Символы . и ..**:⁡
    {
        // ✅ . ⁡⁢⁢⁢— текущая папка (cd . не изменит местоположение).⁡
        // ✅ .. ⁡⁢⁢⁢— родительская папка (cd ..\.. поднимет на два уровня вверх).⁡
    }

}