🚀 ⁡⁢⁣⁣ШАГ 1: УСТАНОВКА YEOMAN И ГЕНЕРАТОРА РАСШИРЕНИЙ VS CODE⁡
{
    npm install -g yo generator-code // установлен
}
📁 ⁡⁢⁣⁣ШАГ 2: СОЗДАНИЕ НОВОГО РАСШИРЕНИЯ⁡
{
    yo code

    ⁡⁣⁣⁢ВАМ ПРЕДЛОЖАТ НЕСКОЛЬКО ОПЦИЙ:
    Тип расширения: выберите New Extension (TypeScript) или New Extension (JavaScript)
    → Рекомендуется TypeScript — он лучше поддерживается в экосистеме VS Code.
    Имя расширения — например, hello-world
    Идентификатор — например, helloworld
    Описание — кратко опишите расширение
    Инициализировать репозиторий git? — по желанию
    Открыть в текущем каталоге? — да, если вы в папке проекта
    Комментарий: Генератор создаст структуру проекта: package.json, src/extension.ts, .vscodeignore, tsconfig.json и т.д.⁡ 
}
💡 ⁡⁢⁣⁣ШАГ 3: ИЗУЧЕНИЕ СТРУКТУРЫ ПРОЕКТА⁡
{
    ⁡⁣⁢⁢ОСНОВНЫЕ ФАЙЛЫ:⁡
    package.json ⁡⁣⁣⁢— содержит метаданные расширения: имя, версию, активацию, команды и т.п.⁡
    src/extension.ts ⁡⁣⁣⁢— основной код расширения.⁡
    .vscodeignore ⁡⁣⁣⁢— файлы, которые не попадут в .vsix.⁡
    tsconfig.json ⁡⁣⁣⁢— настройки TypeScript.⁡
    ⁡⁣⁣⁡⁣⁣⁢Пример простой команды в extension.ts:⁡
    {
        import * as vscode from 'vscode';

        export function activate(context: vscode.ExtensionContext) {
        let disposable = vscode.commands.registerCommand('helloworld.helloWorld', () => {
            vscode.window.showInformationMessage('Hello, World!');
        });
        context.subscriptions.push(disposable);
        }
    }
    ⁡⁣⁣⁢В package.json должна быть соответствующая запись:⁡
    {
        "contributes": {
            "commands": [{
                "command": "helloworld.helloWorld",
                "title": "Hello World"
            }]
        }
    } 
}
▶️ ⁡⁢⁣⁣ШАГ 4: ЗАПУСК И ОТЛАДКА РАСШИРЕНИЯ⁡
{
    // ☑️ ⁡⁣⁢⁢Откройте проект в VS Code.⁡
    // ☑️ ⁡⁣⁢⁢Нажмите F5 → откроется новый экземпляр VS Code с вашим расширением.⁡
    // ☑️ ⁡⁣⁢⁢В новом окне нажмите Ctrl+Shift+P → введите Hello World → запустите команду.⁡
    ⁡⁣⁣⁢Комментарий: Это так называемое Extension Development Host — изолированное окружение для тестирования.⁡ 
}
📦 ⁡⁢⁣⁣ШАГ 5: УСТАНОВКА VSCE — УТИЛИТЫ ДЛЯ СБОРКИ .vsix⁡
{
    npm install -g @vscode/vsce // Установлена
    ⁡⁣⁣⁢vsce (VS Code Extension CLI) — официальный инструмент Microsoft для упаковки расширений.⁡
}
🔐 ⁡⁢⁣⁣ШАГ 6 (ОПЦИОНАЛЬНО): СОЗДАНИЕ ПУБЛИЧНОГО ИДЕНТИФИКАТОРА (PUBLISHER)⁡
{
    ⁡⁣⁣⁢Если вы планируете публиковать расширение в Marketplace:
    ☑️ ⁡⁣⁢⁢Зарегистрируйтесь на Visual Studio Marketplace⁡
    ☑️⁡ ⁡⁣⁢⁢Создайте publisher (например, my-publisher)⁡
    ☑️⁡ ⁡⁣⁢⁢В корне проекта выполните:⁡
    vsce create-publisher my-publisher
    ⁡⁣⁣⁢Но если вы только собираете .vsix локально, этот шаг не обязателен.⁡
}
🧱 ⁡⁢⁣⁣ШАГ 7: СБОРКА .vsix-файла⁡
{
    ⁡⁣⁣⁢В корне проекта выполните:⁡
    vsce package
    ⁡⁣⁣⁢Комментарий: Эта команда⁡
    ⁡⁢⁢⁢- соберёт TypeScript (npm run compile, если есть скрипт)⁡
    ⁡⁢⁢⁢- проигнорирует файлы из .vscodeignore⁡
    ⁡⁢⁢⁢- сгенерирует файл имя-расширения-версия.vsix⁡
    ⁡⁣⁣⁢Готово! У вас появится файл вроде helloworld-0.0.1.vsix.⁡
}
✅ ⁡⁢⁣⁣КАК УСТАНОВИТЬ .vsix ВРУЧНУЮ⁡
{
    ⁡⁣⁣⁢- В VS Code: Extensions → троеточие → Install from VSIX...⁡
    ⁡⁣⁣⁢- Выберите ваш .vsix-файл.⁡
    ⁡⁣⁣⁢- Готово — расширение установлено⁡!
}
📌 ⁡⁢⁣⁣ПОЛЕЗНЫЕ СОВЕТЫ⁡
{
    // ▶️ ⁡⁣⁢⁢Убедитесь, что в package.json указаны все необходимые поля: name, version, publisher (если нужно), engines.vscode.⁡
    // ▶️ ⁡⁣⁢⁢Не забудьте добавить в .vscodeignore всё лишнее: node_modules, src/, tsconfig.json и т.д., если они не нужны в финальной сборке.⁡
    // ▶️ ⁡⁣⁢⁢Для локальной разработки можно не указывать publisher, но для vsce package иногда требуется — тогда временно добавьте "publisher": "local" в package.json.⁡
}