// ⁡⁣⁣⁢Установка для разработки в проект объединения запуска двух серверов ⁡
⁡⁣⁢⁢npm i -D concurrently⁡
// npm i -D concurrently
// ⁡⁣⁣⁢Установка для разработки в проект json-server⁡
⁡⁣⁢⁢npm install -g json-server@0.17.4⁡
// npm i json-server@0.17.4
// ⁡⁣⁣⁢Для работы json-server создать папку и файл в корне проекта server/db.json⁡
// ⁡⁣⁣⁢Объединение запуска двух серверов в данном случае React и json-server в package.json⁡
⁡⁣⁢⁢"scripts":⁡ {
    "start": "react-scripts start", // Запуск React. npm run start
    ⁡⁢⁣⁢"dev": "concurrently \"npm run server\" \"npm run start\""⁡, // Запуск двух серверов. npm run dev
    ⁡⁢⁣⁣"server": "json-server --watch db.json -p 3002"⁡, // Запуск json-server слежение server/db.json порт 3001. npm run server
}
// ⁡⁣⁣⁢Для запуска сервера:⁡ npm run server
⁡⁣⁣⁢АДРЕС:⁡ http://localhost:3002 // Домашняя страница сервера
⁡⁣⁣⁢ЗАПРОСЫ⁡ ⁡⁣⁣⁢GET⁡
⁡⁢⁢⁢фильтрация⁡
⁡⁣⁢⁣localhost:3001/media?type=video⁡ // Выдаст только type=video
⁡⁢⁢⁢поиск⁡
⁡⁣⁢⁡⁣⁢⁣localhost:3001/media?name_like=Book⁡ // Выдаст все name=Book в названии. _like - регулярка
⁡⁢⁢⁢сортировка⁡
⁡⁣⁢⁣localhost:3001/media?_sort=name⁡⁣⁢⁣&_order=asc⁡⁡⁡ // Первый параметр get поле, второй _order asc/desc
⁡⁢⁢⁢пагинация⁡
⁡⁣⁢⁣localhost:3001/media?_limit=2&_page=3⁡ // Первый параметр get кол-во, второй страница
// используйте _per_page с _page вместо _limit для разбиения на страницы
{
    "media": [
        {
            "id": "1",
            "type": "image",
            "name": "Book image",
            "url": "https://image/photo.png",
        },
        {
            "id": "2",
            "type": "video",
            "name": "Book video",
            "url": "https://image/photo.png",
        },
        {
            "id": "3",
            "type": "text",
            "name": "Book text",
            "url": "https://image/photo.png",
        },
    ],
    "user": [
        {
            "id": "1",
            "name": "Андрей",
        }
    ]
}
// 🔳 ⁡⁢⁣⁣ЗАПУСК СЕРВЕРА ДЛЯ ПРОСМИТРА СБОРКИ ПОСЛЕ БИЛДА⁡
{
    // Если одна страница
    npx serve dist --single -l 3007 

}