🖥️ ОСНОВНЫЕ КОМАНДЫ BASH НА WINDOWS 10
// 🔳 ⁡⁢⁣⁣ТЕКУЩАЯ ПАПКА И СОДЕРЖИМОЕ⁡
{
    pwd    ⁡⁣⁣ ⁡⁣⁣                ⁡⁣⁣⁢# Пример вывода: /c/Users/Alex⁡
    ls                      ⁡⁣⁣⁢# Показать файлы и папки в текущей директории⁡
    ls -la                  ⁡⁣⁣⁢# Показать всё, включая скрытые файлы (.git, .env и т.д.)⁡
}
// 🔳 ⁡⁢⁣⁣ПЕРЕХОД МЕЖДУ ДИСКАМИ И ПАПКАМИ⁡
{
    cd /c                   ⁡⁣⁣⁢# Перейти на диск C: (корень)⁡
    cd /d/projects          ⁡⁣⁣⁢# Перейти в папку на диске D:⁡
    cd ~                    ⁡⁣⁣⁢# Перейти в домашнюю папку (обычно /c/Users/ТвоёИмя)⁡
    cd                      ⁡⁣⁣⁢# Перейти в домашнюю папку (обычно /c/Users/ТвоёИмя)⁡
    cd /c/Users/Andr/app    ⁡⁣⁣⁢# Пример: перейти в проект React⁡
}
// 🔳 ⁡⁢⁣⁣НАВИГАЦИЯ ВНУТРИ ПАПОК⁡
{
    cd ..                   ⁡⁣⁣⁢# Подняться на уровень выше (в родительскую папку)⁡
    cd -                    ⁡⁣⁣⁢# Вернуться в предыдущую папку⁡
    cd documents/work       ⁡⁣⁣⁢# Перейти в подпапку⁡
    cd ~/projects/app       ⁡⁣⁣⁢# Перейти в домашнюю папку и открыть проект⁡
}
// 🔳 ⁡⁢⁣⁣СОЗДАНИЕ И УДАЛЕНИЕ ПАПОК⁡
{
    mkdir my-new-project    ⁡⁣⁣⁢# Создать папку⁡
    mkdir -p projects/      ⁡⁣⁣⁢# Создать вложенную структуру⁡
    rmdir empty-folder      ⁡⁣⁣⁢# Удалить **пустую** папку⁡
    rm -rf old-project      ⁡⁣⁣⁢# Удалить папку **со всем содержимым** (осторожно!)⁡
    ⚠️ ⁡⁣⁣⁢rm -rf необратимо удаляет файлы! Убедись, что указал правильный путь.⁡
}
// 🔳 ⁡⁢⁣⁣ПОЛЕЗНЫЕ ФИШКИ⁡
{
    // ⭐ ⁡⁣⁣⁢Автодополнение
    Начни вводить имя папки и нажми Tab:⁡
    {
        cd /c/Use ⁡⁣⁣⁢→ нажми Tab → станет cd /c/Users/⁡
    }
    // ⭐ ⁡⁣⁣⁢История команд⁡
    // ☑️ ⁡⁣⁣⁢Стрелки вверх/вниз — листать историю.⁡
    // ☑️ ⁡⁣⁣history ⁡⁣⁣⁢— показать все недавние команды.⁡
    // ⭐ ⁡⁣⁣⁢Быстрый переход⁡
    ⁡⁣⁣⁢Если часто работаешь с папкой — можно использовать абсолютный путь:⁡
    {
        cd /d/work/frontend/current-client
    }
}