
// Создание проекта на vite
npm create vite@latest

// ⁡⁣⁣⁢Плагин для инспекции⁡
npm i -D vite-plugin-inspect

// ⁡⁣⁣⁢Конфигурационный файл⁡
// vite.config.ts
------------------------------------------
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
	plugins: [react()],
	resolve: {
		alias: {
			"@components": "/src/components",
			"@utils": "/src/utils",
		},
	},
});

------------------------------------------
// ⁡⁣⁣⁢Константы в vite создать файл .env для разработки, для продакшен .env.production⁡
VITE_API_URL=http://localhost:3000 // Константа префикс VITE_ обязательный определяется в кофиге
// ⁡⁣⁣⁢Вызов константы⁡
import.meta.env.VITE_APIURL
// ⁡⁣⁣⁢Вставка константы в html:⁡ <pre>%APP_APIURL%</pre>

// ⁡⁣⁣⁢Плагин для оптимизации картинок⁡
npm i vite-plugin-image-optimizer -d
npm i sharp -d
npm i svgo -d

// 🔳 ⁡⁢⁣⁣ВСЕ ВОЗМОЖНЫЕ НАСТРОЙКИ VITE в vite.config.ts⁡
{
	import { defineConfig } from 'vite'
	import vue from '@vitejs/plugin-vue'
	import react from '@vitejs/plugin-react'
	import { fileURLToPath, URL } from 'node:url'

	export default defineConfig({
		// ⁡⁣⁢⁢Основные настройки⁡
		⁡⁢⁢⁢root:⁡ process.cwd(), // Корневая директория проекта
		⁡⁢⁢⁢base:⁡ '/', // Базовый публичный путь
		⁡⁢⁢⁢mode:⁡ 'development', // Режим работы: 'development' | 'production'
		⁡⁢⁢⁢publicDir:⁡ 'public', // Директория с публичными файлами
		⁡⁢⁢⁢cacheDir:⁡ 'node_modules/.vite', // Директория для кеша
		// ⁡⁣⁢⁢Настройки сервера разработки⁡
		⁡⁢⁢⁢server:⁡ {
			⁡⁢⁢⁢host:⁡ 'localhost', // Хост
			⁡⁢⁢⁢port:⁡ 3000, // Порт
			⁡⁢⁢⁢strictPort:⁡ false, // Запрещать изменять порт, если занят
			⁡⁢⁢⁢https:⁡ false, // Включить HTTPS
			⁡⁢⁢⁢open:⁡ true, // Открывать браузер автоматически
			⁡⁢⁢⁢proxy:⁡ { // Настройки прокси
			⁡⁢⁢⁢'/api': ⁡{
				⁡⁢⁢⁢target: ⁡'http://jsonplaceholder.typicode.com',
				⁡⁢⁢⁢changeOrigin:⁡ true,
				⁡⁢⁢⁢rewrite:⁡ (path) => path.replace(/^\/api/, '')
			}
			},
			⁡⁢⁢⁢cors:⁡ true, // Включить CORS
			⁡⁢⁢⁢hmr:⁡ { // Настройки Hot Module Replacement
			⁡⁢⁢⁢overlay:⁡ true
			},
			⁡⁢⁢⁢watch:⁡ { // Настройки наблюдения за файлами
			⁡⁢⁢⁢usePolling:⁡ true,
			⁡⁢⁢⁢interval:⁡ 100
			},
			⁡⁢⁢⁢middlewareMode:⁡ false, // Режим middleware
			⁡⁢⁢⁢fs:⁡ { // Ограничения файловой системы
			⁡⁢⁢⁢strict:⁡ true,
			⁡⁢⁢⁢allow:⁡ ['..'],
			⁡⁢⁢⁢deny:⁡ ['.env']
			}
		},
		// ⁡⁣⁢⁢Настройки превью⁡
		⁡⁢⁢⁢preview:⁡ {
			⁡⁢⁢⁢port:⁡ 5000,
			⁡⁢⁢⁢host:⁡ true,
			⁡⁢⁢⁢strictPort:⁡ true,
			⁡⁢⁢⁢https:⁡ false,
			⁡⁢⁢⁢open:⁡ true,
			⁡⁢⁢⁢proxy:⁡ {}
		},
		// ⁡⁣⁢⁢Настройки сборки⁡
		⁡⁢⁢⁢build:⁡ {
			⁡⁢⁢⁢target:⁡ 'modules', // Целевая среда
			⁡⁢⁢⁢outDir:⁡ 'dist', // Выходная директория
			⁡⁢⁢⁢assetsDir:⁡ 'assets', // Директория для ассетов
			⁡⁢⁢⁢assetsInlineLimit:⁡ 4096, // Лимит инлайнинга ассетов (в байтах)
			⁡⁢⁢⁢cssCodeSplit:⁡ true, // Разделение CSS кода
			⁡⁢⁢⁢sourcemap:⁡ false, // Генерация source maps
			⁡⁢⁢⁢rollupOptions:⁡ { // Настройки Rollup
			⁡⁢⁢⁢input:⁡ {
				⁡⁢⁢⁢main:⁡ fileURLToPath(new URL('./index.html', import.meta.url))
			},
			⁡⁢⁢⁢output:⁡ {
				⁡⁢⁢⁢manualChunks:⁡ (id) => {
				if (id.includes('node_modules')) {
					return 'vendor'
				}
				}
			}
			},
			⁡⁢⁢⁢commonjsOptions:⁡ {}, // Настройки CommonJS
			⁡⁢⁢⁢dynamicImportVarsOptions:⁡ {}, // Настройки динамического импорта
			⁡⁢⁢⁢lib:⁡ false, // Режим библиотеки
			⁡⁢⁢⁢manifest:⁡ false, // Генерация манифеста
			⁡⁢⁢⁢ssrManifest:⁡ false, // Генерация SSR манифеста
			⁡⁢⁢⁢ssr:⁡ undefined, // SSR специфичные настройки
			⁡⁢⁢⁢minify:⁡ 'esbuild', // Минификатор: 'terser' | 'esbuild' | false
			⁡⁢⁢⁢terserOptions:⁡ {}, // Настройки Terser
			⁡⁢⁢⁢write:⁡ true, // Запись на диск
			⁡⁢⁢⁢emptyOutDir:⁡ true, // Очистка выходной директории
			⁡⁢⁢⁢copyPublicDir:⁡ true, // Копирование публичных файлов
			⁡⁢⁢⁢reportCompressedSize:⁡ true, // Отчет о размере
			⁡⁢⁢⁢chunkSizeWarningLimit:⁡ 500, // Лимит предупреждения о размере чанка
			⁡⁢⁢⁢watch:⁡ null // Наблюдение при сборке
		},
		// ⁡⁣⁢⁢Настройки разрешения зависимостей⁡
		⁡⁢⁢⁢resolve:⁡ {
			⁡⁢⁢⁢alias:⁡ {
			⁡⁢⁢⁢'@':⁡ fileURLToPath(new URL('./src', import.meta.url))
			},
			⁡⁢⁢⁢extensions:⁡ ['.mjs', '.js', '.ts', '.jsx', '.tsx', '.json'], // Расширения файлов
			⁡⁢⁢⁢mainFields:⁡ ['module', 'jsnext:main', 'jsnext'], // Поля package.json
			⁡⁢⁢⁢conditions:⁡ [], // Условия разрешения
			⁡⁢⁢⁢preserveSymlinks:⁡ false // Сохранение символических ссылок
		},
		// ⁡⁣⁢⁢Настройки CSS⁡
		⁡⁢⁢⁢css:⁡ {
			⁡⁢⁢⁢modules:⁡ { // Настройки CSS модулей
			⁡⁢⁢⁢scopeBehaviour:⁡ 'local',
			⁡⁢⁢⁢localsConvention:⁡ 'camelCase'
			},
			⁡⁢⁢⁢postcss:⁡ {}, // Конфиг PostCSS
			⁡⁢⁢⁢preprocessorOptions:⁡ { // Настройки препроцессоров
			⁡⁢⁢⁢scss:⁡ {
				⁡⁢⁢⁢additionalData:⁡ `@import "@/styles/variables.scss";`
			},
			⁡⁢⁢⁢less:⁡ {},
			⁡⁢⁢⁢styl:⁡ {}
			},
			⁡⁢⁢⁢devSourcemap:⁡ false // Sourcemaps в development
		},
		// ⁡⁣⁢⁢Настройки JSON⁡
		⁡⁢⁢⁢json:⁡ {
			⁡⁢⁢⁢namedExports:⁡ true,
			⁡⁢⁢⁢stringify:⁡ false
		},
		// ⁡⁣⁢⁢Настройки Esbuild⁡
		⁡⁢⁢⁢esbuild:⁡ {
			⁡⁢⁢⁢jsxFactory:⁡ 'h',
			⁡⁢⁢⁢jsxFragment: ⁡'Fragment',
			⁡⁢⁢⁢jsxInject:⁡ `import React from 'react'`, // Инжект кода
			⁡⁢⁢⁢define:⁡ { // Глобальные определения
			⁡⁢⁢⁢__VERSION__:⁡ JSON.stringify('1.0.0')
			},
			⁡⁢⁢⁢pure:⁡ ['console.log'], // Удаление чистых вызовов
			⁡⁢⁢⁢minify:⁡ true // Минификация
		},
		// ⁡⁣⁢⁢Настройки оптимизации зависимостей⁡
		⁡⁢⁢⁢optimizeDeps:⁡ {
			⁡⁢⁢⁢entries:⁡ [], // Точки входа для сканирования
			⁡⁢⁢⁢exclude:⁡ [], // Исключаемые зависимости
			⁡⁢⁢⁢include:⁡ [], // Включаемые зависимости
			⁡⁢⁢⁢needsInterop:⁡ [], // Зависимости, требующие interop
			⁡⁢⁢⁢esbuildOptions:⁡ {} // Настройки esbuild
		},
		// ⁡⁣⁢⁢Настройки рабочих окружений⁡
		⁡⁢⁢⁢envDir:⁡ './env', // Директория с .env файлами
		⁡⁢⁢⁢envPrefix:⁡ 'VITE_', // Префикс env переменных
		// ⁡⁣⁢⁢Плагины⁡
		⁡⁢⁢⁢plugins:⁡ [
			vue(),
			react()
		],
		// ⁡⁣⁢⁢Настройки логгера⁡
		⁡⁢⁢⁢logLevel:⁡ 'info', // Уровень логирования: 'info' | 'warn' | 'error' | 'silent'
		⁡⁢⁢⁢clearScreen:⁡ true, // Очистка экрана при запуске
		⁡⁢⁢⁢customLogger:⁡ undefined // Кастомный логгер
		// ⁡⁣⁢⁢Экспериментальные фичи⁡
		⁡⁢⁢⁢experimental:⁡ {
			renderBuiltUrl(filename: string, { hostType }: { hostType: 'js' | 'css' | 'html' }) {
			if (hostType === 'js') {
				return { runtime: `window.assetsPath(${JSON.stringify(filename)})` }
			} else {
				return filename
			}
			}
		}
	})
}